# API Configuration
NODE_EXTRA_CA_CERTS=/app/ssl/server.crt

# FE Configuration
VITE_API_URL=https://localhost/adminapp-api
VITE_OIDC_ID=2
VITE_BASE_PATH=/adminapp/
VITE_HELP_GUIDE=https://docs.ed-fi.org/
